{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=DESKTOP-OLU548T;Database=FUNewsManagement_A2;uid=sa;pwd=saadmin;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}